
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  
  .logo1 {
    width: 12rem;
    height: 11rem;
  }
  
  header {
    min-height: 12vh;
    background: linear-gradient(0deg,  rgb(0, 0, 0) 0%,  rgb(245, 194, 8) 100%);
  }
  main {
    min-height: 75vh;
    background-image: url(../asset/debitycretid.jpg);
    background-size: cover;
    background-repeat: repeat;
  
  }
  footer {
    min-height: 12vh;
    background: linear-gradient(0deg,  rgb(245, 194, 8) 100%, rgb(185, 109, 3) 0%);
    box-shadow: rgba(3, 3, 3, 0.4) 0px 0px 0px 2px, rgba(0, 0, 0, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  }
  #navbar a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    color: white;
    padding: 1rem;
    border-radius: 15px;
    background-color: rgb(36, 36, 36);
    border: 2px solid yellow;
  }
  .botonadd{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    color: white;
    padding: 1rem;
    border-radius: 15px;
    background-color: rgb(36, 36, 36);
    border: 2px solid yellow;
  }
  .botonadd a:hover{
    color:yellow;
    transform: scale(1.2);
    transition: color 0.5s ease;
  }
  .shadow__btn{
    height: 8rem;
    padding: 1rem;
    margin-top: 5rem;
border-radius: 1rem;
    background: linear-gradient(0deg,  rgb(164, 163, 158) 90%, rgb(243, 163, 5) 10%);
  }
  
  #navbar a:hover {
    color:yellow;
    transform: scale(1.2);
    transition: color 0.5s ease;
  }
  .logito{
    width: 4rem; 
   }  
   video {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
 
select{
    width: 10rem;
    height: 2rem;

}
section{
    display: flex;
    justify-content: center;
    width: 85rem;
    height: 15rem;

}
section img{
    width: 0px;
    flex-grow: 2;
    object-fit: cover;
    opacity: .8;
    transition: .5 ease;
    border: 1px solid black;
    border-radius: 15px ;
}
section img:hover{
   cursor: crosshair; 
   width: 100px;
   opacity: 1;
   border: solid 5px yellow;
   border-radius: 15px ;
}
/* ********cards */
.text-card {
	border-bottom: 2px solid #e1cb94;
	border-top: 2px solid #e1cb94;
	padding: 10px;
	max-width: fit-content;
	margin: auto;
}
.card {
	width: 380px;
	height: 230px;
	margin-bottom: 15px;
}
.flip {
	width: inherit;
	height: inherit;
	transition: 0.7s;
	transform-style: preserve-3d;
	-webkit-animation: flip 2.5s ease;
	animation: flip 2.5s ease;
}
.front,
.back {
	position: absolute;
	width: inherit;
	height: inherit;
	border-radius: 15px;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 0.3);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

	overflow: hidden;
}
.SILVER {
  background: rgb(91,90,90);
  background: linear-gradient(90deg, rgba(91,90,90,1) 13%, rgb(131, 131, 131) 37%, rgba(115,114,112,1) 85%);
}
.GOLD {
	background: rgb(240,186,4);
background: linear-gradient(90deg, rgba(240,186,4,1) 13%, rgb(228, 217, 3) 49%, rgba(238,156,0,1) 88%);
}
.TITANIUM {
  background: rgb(182,182,182);
  background: linear-gradient(90deg, rgba(182,182,182,1) 9%, rgb(183, 183, 183) 37%, rgba(159,158,155,1) 85%);
}

.front {
	transform: translateZ(0);
}
.strip-bottom,
.strip-top {
	position: absolute;
	right: 0;
	height: inherit;
	background-image: linear-gradient(to bottom, #2c2b25, #2e2d25);
	box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
}
.strip-bottom {
	width: 200px;
	transform: skewX(-15deg) translateX(50px);
}
.strip-top {
	width: 180px;
	transform: skewX(20deg) translateX(50px);
}
.logo {
	position: absolute;
	top: 15px;
	right: 25px;
}
.investor {
	position: relative;
	top: 25px;
	left: 23px;
	text-transform: uppercase;
  color: #000;
  font-size: 20px;
  font-weight: bold;
}
.chip {
	position: relative;
	top: 60px;
	left: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 40px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom left, #ffecc7, #d0b978);
	overflow: hidden;
}
.chip .chip-line {
	position: absolute;
	width: 100%;
	height: 1px;
	background-color: #333;
}
.chip .chip-line:nth-child(1) {
	top: 13px;
}
.chip .chip-line:nth-child(2) {
	top: 20px;
}
.chip .chip-line:nth-child(3) {
	top: 28px;
}
.chip .chip-line:nth-child(4) {
	left: 25px;
	width: 1px;
	height: 50px;
}
.chip .chip-main {
	width: 20px;
	height: 25px;
	border: 1px solid #333;
	border-radius: 3px;
	background-image: linear-gradient(to bottom left, #efdbab, #e1cb94);
	z-index: 1;
}
.wave {
	position: relative;
	top: 20px;
	left: 100px;
}
.card-number {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 40px 25px 10px;
	font-size: 23px;
	font-family: 'cc font', monospace;
}
.end {
	margin-left: 25px;
	text-transform: uppercase;
	font-family: 'cc font', monospace;
}
.end .end-text {
	font-size: 9px;
	color: rgba(255, 255, 255, 0.8);
}
.card-holder {
	margin: 10px 25px;
	text-transform: uppercase;
	font-family: 'cc font', monospace;
}
.master {
	position: absolute;
	right: 20px;
	bottom: 20px;
	display: flex;
}
.master .circle {
	width: 25px;
	height: 25px;
	border-radius: 50%;
}
.master .master-red {
	background-color: #eb001b;
}
.master .master-yellow {
	margin-left: -10px;
	background-color: rgba(255, 209, 0, 0.7);
}
.card {
	perspective: 1000;
	background-color: transparent !important;
	border: none;
}
.card:hover .flip {
	transform: rotateY(180deg);
}
.back {
	transform: rotateY(180deg) translateZ(0);
}
.back .strip-black {
	position: absolute;
	top: 30px;
	left: 0;
	width: 100%;
	height: 50px;
	background: #000;
}
.back .ccv {
	position: absolute;
	top: 110px;
	left: 0;
	right: 0;
	height: 36px;
	width: 90%;
	padding: 10px;
	margin: 0 auto;
	border-radius: 5px;
	text-align: right;
	letter-spacing: 1px;
	color: #000;
	background: #fff;
}
.back .ccv label {
	display: block;
	margin: -30px 0 15px;
	font-size: 10px;
	text-transform: uppercase;
	color: #ffffffed;
}
.back .terms {
	position: absolute;
	top: 150px;
	padding: 20px;
	font-size: 10px;
	text-align: justify;
}
.terms{
  color: #000;
}
.btn-cards {
	cursor: pointer;
	text-decoration: none;
	padding: 15px;
	width: 15em;
	border-radius: 10px;
	background: rgb(182,182,182);
background: linear-gradient(90deg, rgba(182,182,182,1) 9%, rgb(30, 30, 30) 37%, rgba(159,158,155,1) 85%);
	color: rgb(255, 217, 0);
  font-weight: bold;
	border-bottom: 4px solid #e7d49e;
	border-right: 2px solid #e7d49e;
}
.btn-cards:hover {
	transform: translateY(-3%);
}
.btn-account {
	padding: 8px;
	border-radius: 10px;
margin-bottom: 2rem;
background: linear-gradient(90deg, rgb(158, 25, 1) 9%, rgba(247,7,7,1) 27%, rgba(138,10,10,1) 69%);
	color: rgb(255, 255, 255);
  font-weight: bold;
	border-bottom: 4px solid #ffffff;
	border-right: 2px solid #fffefb;
}
.icon-delete {
	font-size: 2em;
	cursor: pointer;
}
.btn-form-cards {
	background-image: linear-gradient(90deg, rgba(216, 174, 94, 1) 35%, rgba(231, 212, 158, 1) 100%);
	background-size: 100%;
	background-repeat: repeat;
	border: white;
	font-size: 24px;
	border-radius: 10px;
	padding: 8px;
}
.div-cards-create {
	background-color: #161a1e;
	height: 30em;
	width: 30vw;
	margin: auto;
	border-radius: 20px;
}
.form-check {
	margin-top: 15px;
	margin-bottom: 15px;
}
.form-select {
	margin-top: 15px;
	margin-bottom: 25px;
}
 
 
  @media only screen and  (max-width: 520px){
    .div-card{
      background:#000;
      width: 20rem;
      min-height: 25rem;
      margin: 0;
      padding: 0;
      border-radius: 1rem;
      
  }
  .logo {
    width: 9rem;
    height: 8rem;
    justify-content: center;
    margin-left: 5rem;
  }
  .contenedor {
    flex-direction: column;
  }
  .div-card1{
    background:#000;
    width: 20rem;
    min-height: 25rem;
    margin: 0;
    padding: 0;
    border-radius: 1rem;
  
}
.debit-card {
  width: 310px;
  height: 200px;
  border-radius: 10px;
  position: relative;
  perspective: 1000px;
}
.card-holder1 {
  font-size: 16px !important;
  font-weight: bold;
 margin-bottom: 2rem;
 color: white !important;
 
}
.card-number1 {
  font-size: 18px;
  margin-top: 4.6rem !important;
  margin-left: 3.3rem;
  font-weight:bold;

}
.card-expiry {
  font-size: 13px;
margin-top: -14px;
}
.card-expirys {
  font-size: 13px;
  margin-bottom: 2rem;

}
.credit-card {
  width: 310px;
  height: 200px;
  border-radius: 10px;
  position: relative;
  perspective: 1000px;
}
.card-number {
  font-size: 18px;
  margin-top: 4.5rem !important;
  margin-left: 2.3rem;
  font-weight: bold;
}
.card-holder {
  font-size: 16px !important;
  font-weight: bold;
 margin-bottom: 2rem;
 color: white !important;
 
}
}
